<!--task-1
    12JULY,2022-->

    <!-- PROJECT1-->
    <!-- ###########FRONTEND WEBDEVELOPMEMT PROJECT##########-->
<!-- ######### PROJECT TITLE 2022########### -->
<!-- ################  DYNAMIC WEBSITE CLONE PROJECT USING FRONTEND DEVELOPMENT #####################-->
<!DOCTYPE html>
<html>
<head>
<title>eyewearlabs-sunglasses</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- RESPONSIVE NAVABR WITH LOGO TEXT-->
<style>
    body {
margin:0;   
background-color: wheat;
background-image: url('bckimg.webp');
background-repeat: no-repeat;
background-size: cover;
}

#rc_logo {
 left: 30px;
 padding: 22px;
 position: absolute;
 color: #fff;
 font-size: 19px;
 font-family: Poppins;
 text-decoration: none;
}

#rc_logo a { 
color: inherit; 
text-decoration: none;
} 

.rc_nav {
  overflow: hidden;
  background-color: black;
  text-align: center;
  z-index: 6;
}

.rc_nav a {
 display: inline-block;
 margin-right: -4px;  /* inline-block gap fix */
 color: #fff;
 padding: 22px 22px;
 text-decoration: none;
 font-family: Poppins;
 font-size: 18px;
 -webkit-transition: background 0.3s linear;
 -moz-transition: background 0.3s linear;
 -ms-transition: background 0.3s linear;
 -o-transition: background 0.3s linear;
 transition: background 0.3s linear;
 z-index: 9;
}

.rc_nav a:hover {
  background-color: white;
  color: wheat;
}

.rc_nav .icon {
  display: none;
}

.rc_content {
  text-align: center; 
  padding-left:14px; 
  font-family: Poppins; 
  margin-top: 100px;  
  color: #8e909b;
}


@media screen and (max-width: 820px) {
  .rc_nav a {display: none;}
  .rc_nav a.icon {
    float: right;
    display: block;
    width: 60px;
  }
}

@media screen and (max-width: 820px) {
  .rc_nav.responsive {position: relative; top: 73px;}
  .rc_nav.responsive .icon {
    position: fixed;
    right: 0;
    top: 0;
  }
  .rc_nav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }

}

.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}










</style>
</head>
<body>
   
<div id="rc_logo">
    <a href="#home" title="Logo">Eyewearlabs</a> <!-- Swap this placeholder out for your logo image -->
    </div>  
    
    <div class="rc_nav" id="centered_nav">
    <a href="#home" title="Home">Home</a>
    <a href="#" title="Services">Men</a>
    <a href="#" title="About">Woman</a>
    <a href="#" title="Contact">Couple Sunglasses</a>
    <a href="#" title="About">18K Gold Eyewear</a>
    <a href="#" title="About">clothing</a>
    <a href="#" title="About">Bolt V2</a>
 
<!-- profile icon image + search icon-->
    <img src="profile icon.jpg" alt="Avatar" class="avatar">
    <a href="#"><i class="fa fa-search"></i></a> 
    <a href="javascript:void(0);" title="Menu" style="font-size:18px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
       <script src= "main.js"></script>

       <!-- Check the webpage is responsive or not and host this webpage-->
   
</body>
</html>
